[Nemo Action]

Name=_Gedit (Sudoedit)
Comment=Open %F with gedit opening as different user when needed via sudoedit.
Exec=<action_scripts/gedit_sudoedit_check.sh %F>
Icon-Name=text-editor-symbolic
#Stock-Id=
Selection=s
#Extensions=
Mimetypes=text/plain;text/css;text/english;text/html;text/x-apt-sources-list;text/x-c;text/x-c++;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-diff;text/x-dsrc;text/x-java;text/x-makefile;text/x-moc;text/x-pascal;text/x-perl;text/x-python;text/x-sql;text/x-tcl;text/x-tex;
#Separator= 
#Quote=
Dependencies=sudoedit;gedit;
#Conditions=
EscapeSpaces=true
Terminal=false
