# Color scheme: Sweet

background #161925
foreground #C3C7D1
cursor #C3C7D1
selection_background #C3C7D1
selection_foreground #161925
color0 #282C34
color8 #282C34
color1 #ED254E
color9 #ED254E
color2 #71F79F
color10 #71F79F
color3 #F9DC5C
color11 #F9DC5C
color4 #7CB7FF
color12 #7CB7FF
color5 #C74DED
color13 #C74DED
color6 #00C1E4
color14 #00C1E4
color7 #DCDFE4
color15 #DCDFE4