video/* kitty_vidthumb %pistol-filename%
application/vnd.rn-realmedia kitty_vidthumb %pistol-filename%
image/* kitty +kitten icat --silent --transfer-mode=stream --stdin=no %pistol-filename%
text/* bat --paging=never --color=always %pistol-filename%
